<html>
	<head>
		<title>lispjs test</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="lisp.js"></script>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script type="text/javascript">
			function print(obj, type) {
				obj = JSON.stringify(obj);
				$('#output').append('<div class="' + type + '">' + obj + '</div>')
			};
		
			$(function() {
				$('#input').keypress(function(evt){ 
					if (evt.which == 13 && !evt.shiftKey) {
						evt.preventDefault();
						$('form').submit();
					}
				});
				
				$('#input').keydown(function(evt) {
					if (evt.which == 9) {
						evt.preventDefault();
						var val = $('#input').val() + '  ';
						$('#input').val(val);
					}
				});
				
				$('form').submit(function(evt) {
					evt.preventDefault();
					
					var input = $('#input').val();
					$('#input').html('');
					
					var evaluator;
					if (input[0] == '>') {
						input = input.substring(1);
						evaluator = eval;
					}
					if (input[0] == '#') {
						input = input.substring(1);
						evaluator = function(input) { return lispjs.parse(lispjs.tokenize(input)); };
					}
					else {
						evaluator = lispjs.interpret;
					}

					print(evaluator(input));
/*					try {
					}
					catch (e) {
						if (e instanceof SyntaxError) {						
							print(e.message, 'error')
						}
						else {
							print(e, 'error');
						}
					}*/
				});
				
				$('#input').focus();
			});
		</script>
		<div id="output">
		</div>
		<form action="">
			<textarea id="input"></textarea>
		</form>
	</body>
</html>